{
  "name": "@machiavelli/retry",
  "version": "1.0.4",
  "keywords": [
    "retry",
    "promise retry",
    "operation retry"
  ],
  "description": "simple operation retry",
  "main": "dist/index.js",
  "homepage": "https://github.com/fcastrocs/operation-retry",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Castro",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
